{
  "name": "cro-a-gard",
  "version": "1.0.0",
  "description": "Discord bot to ping for events in Grow a garden",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "suckmydihh": "echo \"no fuck you\""
  },
  "author": "hzy, fishyboyo, benimbeim, spas",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^14.21.0"
  }
}
